<?php

namespace App\Http\Middleware;

use Illuminate\Auth\Middleware\Authenticate as Middleware;

class Authenticatefront extends Middleware
{
    /**
     * Get the path the user should be redirected to when they are not authenticated.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return string|null
     */
    protected function redirectTo($request)
    {
        // if (! $request->expectsJson()) {
        //     return route('front.login');
        // }

        if(!Auth::check()) {
            return Redirect::route('front.login');
        }
        else
        {
            if(Auth::user()->user_type != '1')
            {
                Auth::logout();
                return Redirect::route('front.login');
            }
        }
        return $next($request);
    }
}
